{
  "manifest_version": 2,

  "name": "Cooki Blocker",
  "description": "This extension hide the \"accept cookies?\" popup when you visit a website. Cause of course, you accept.",
  "version": "1.0",

  "content_scripts": [{
    "matches": ["http://*/*"],
    "css" : ["style.css"]
  }],

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Let's block cookies!"
  },
  "permissions": ["activeTab"]
}